﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DementiaHelpApp", "DementiaHelpApp\DementiaHelpApp.csproj", "{A8189399-AFB9-44BB-B4E2-738E3215CDE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8189399-AFB9-44BB-B4E2-738E3215CDE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8189399-AFB9-44BB-B4E2-738E3215CDE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8189399-AFB9-44BB-B4E2-738E3215CDE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8189399-AFB9-44BB-B4E2-738E3215CDE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FBD81D4-AA60-4B0B-8F8C-AE51D039EF3B}
	EndGlobalSection
EndGlobal
